D2123,DOC001,P12345,2022-10-02,Headache and fever
D3131,DOC002,P24680,2023-06-22,Stomach pain and nausea
D3212,DOC003,P54321,2022-08-06,Influenza and cough
D6454,DOC004,P97531,2022-09-25,Joint pain and inflammation
D7932,DOC005,P86420,2022-12-09,Anemia and fatigue
D4327,DOC006,P35791,2022-10-28,Allergic rhinitis and sneezing
D3287,DOC007,P68243,2022-08-14,Anxiety and stress
D3289,DOC008,P42681,2022-11-30,High blood pressure
D4728,DOC009,P91357,2022-09-07,Diabetes and insulin management
D3263,DOC010,P82046,2022-10-21,Back pain and muscle strain
D4328,DOC011,P31025,2022-12-13,Depression and mood disorder
D3273,DOC012,P19753,2022-11-05,Asthma and shortness of breath
D3423,DOC013,P80246,2022-09-19,Skin rash and itching
D2432,DOC014,P51025,2022-08-27,Sore throat and cough
