N4382,Emma Johnson,1234567890,emma.johnson@example.com,1990-05-10,Female
N7748,Oliver Smith,9876543210,oliver.smith@example.com,1985-08-20,Male
N3472,Ava Williams,5555555555,ava.williams@example.com,1992-01-15,Female
N4283,Liam Brown,9999999999,liam.brown@example.com,1988-06-25,Male
N8943,Sophia Davis,1111111111,sophia.davis@example.com,1995-09-30,Female
N2910,Noah Miller,7777777777,noah.miller@example.com,1993-04-05,Male
N7192,Isabella Wilson,2222222222,isabella.wilson@example.com,1991-07-12,Female
N9012,William Taylor,6666666666,william.taylor@example.com,1987-02-28,Male
N0283,Sophia Johnson,4444444444,sophia.johnson@example.com,1994-11-08,Female
N0023,Liam Anderson,8888888888,liam.anderson@example.com,1989-03-15,Male
N3219,Mia Thompson,3333333333,mia.thompson@example.com,1996-10-22,Female
N2163,James Martinez,5555555555,james.martinez@example.com,1997-12-01,Male