P12345,John Doe,1234567890,555-123-4567,johndoe@example.com,1980-01-01,Male,123 Main St,170.5,75.0,O+
P67890,Jane Smith,0987654321,555-987-6543,janesmith@example.com,1990-02-02,Female,456 Elm St,160.0,65.0,A-
P24680,Michael Johnson,1357924680,555-246-8024,michaeljohnson@example.com,1975-03-03,Helicopter,789 Oak St,180.0,80.0,B+
P54321,Robert Davis,1975308642,555-543-2165,robertdavis@example.com,1995-05-05,Male,987 Cedar St,175.0,70.0,AB+
P97531,Emily Wilson,8642097531,555-975-3186,emilywilson@example.com,1988-06-06,Female,654 Birch St,160.5,65.5,A+
P86420,Christopher Miller,7531864209,555-864-2097,christophermiller@example.com,1982-07-07,Male,321 Maple St,185.0,85.0,B-
P35791,Lisa Taylor,2086419753,555-357-9138,lisataylor@example.com,1972-08-08,Female,789 Walnut St,165.0,62.5,AB-
P68243,David Anderson,1086429753,555-682-4310,davidanderson@example.com,1992-09-09,Male,456 Pineapple St,175.5,75.5,O+
P42681,Amy Wilson,3209754681,555-426-8172,amywilson@example.com,1984-10-10,Female,987 Orange St,155.0,58.0,A-
P91357,Michaela Thompson,2097531864,555-913-5729,michaelathompson@example.com,1993-11-11,Female,654 Mango St,170.0,70.0,B+
P82046,Thomas Martinez,1985320794,555-820-4601,thomasmartinez@example.com,1978-12-12,Male,321 Apple St,180.5,80.5,AB-
P31025,Jennifer Rodriguez,1975430286,555-310-2518,jenniferrodriguez@example.com,1991-01-13,Female,789 Peach St,160.0,65.0,A+
P12346,Sarah Johnson,820202-01-3456,555-234-5678,sarahjohnson@example.com,1982-02-02,Female,234 Oak St,165.0,60.0,O+
P67891,Michael Brown,0123456789,555-345-6789,michaelbrown@example.com,1975-03-03,Male,345 Elm St,180.0,85.0,A-
P24681,Jennifer Davis,9876543210,555-456-7890,jenniferdavis@example.com,1990-04-04,Female,456 Maple St,155.0,55.0,B+
P54322,William Wilson,0123456789,555-567-8901,williamwilson@example.com,1988-05-05,Male,567 Cedar St,175.0,70.0,AB+
P97532,Olivia Smith,9876543210,555-678-9012,oliviasmith@example.com,1995-06-06,Female,678 Pine St,160.5,65.5,A+
P86421,James Miller,0123456789,555-789-0123,jamesmiller@example.com,1980-07-07,Male,789 Oak St,185.0,80.0,B-
P35792,Sophia Taylor,9876543210,555-890-1234,sophiataylor@example.com,1972-08-08,Female,890 Walnut St,170.0,75.0,AB-
P68244,Jacob Anderson,0123456789,555-901-2345,jacobanderson@example.com,1992-09-09,Male,901 Pineapple St,165.5,72.5,O+
P42682,Emma Wilson,9876543210,555-012-3456,emmawilson@example.com,1984-10-10,Female,012 Orange St,150.0,55.0,A-
P91358,Matthew Thompson,0123456789,555-123-4567,matthewthompson@example.com,1993-11-11,Male,123 Mango St,175.0,75.0,B+
