PR573,D3212,P12345,2023-03-15,Appendectomy
PR821,D4343,P67890,2023-07-27,Colonoscopy
PR235,D4321,P24680,2023-05-08,Root Canal Treatment
PR409,D7654,P54321,2023-09-17,Cataract Surgery
PR927,D4269,P97531,2023-12-01,Hernia Repair
PR165,D9850,P86420,2023-03-24,Knee Arthroscopy
PR753,D0057,P35791,2023-08-05,Gallbladder Removal
PR615,D1298,P68243,2023-06-12,Cesarean Section
PR312,D7642,P42681,2023-04-19,Heart Bypass Surgery
PR758,D8756,P91357,2023-07-03,Liposuction
PR482,D4591,P82046,2023-12-15,Rhinoplasty
PR996,D2435,P31025,2023-08-26,Endoscopy
PR223,D6734,P68243,2023-05-30,Laparoscopic Cholecystectomy
PR731,D2301,P42681,2023-04-08,Tonsillectomy
PR190,D3124,P91357,2023-11-22,Mastectomy
PR607,D9823,P82046,2023-06-10,Angioplasty
PR841,D5310,P31025,2023-09-02,Kidney Transplant
