<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="carecircle.controllers.AddPatientScreenController">
   <children>
      <Text layoutX="211.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient">
         <font>
            <Font name="SansSerif Bold" size="36.0" />
         </font>
      </Text>
      <Text layoutX="342.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #4FB3FF;" text="Information">
         <font>
            <Font name="SansSerif Bold" size="36.0" />
         </font>
      </Text>
      <Text layoutX="214.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #A6A6A6;" text="Fill in all required sections below to add a new patient">
         <font>
            <Font name="SansSerif Regular" size="15.0" />
         </font>
      </Text>
      <Text layoutX="225.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #4FB3FF;" text="Full Name">
         <font>
            <Font name="SansSerif Regular" size="18.0" />
         </font>
      </Text>
      <Text layoutX="231.0" layoutY="423.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #4FB3FF;" text="Email Address">
         <font>
            <Font name="SansSerif Regular" size="18.0" />
         </font>
      </Text>
      <Circle layoutX="934.0" layoutY="113.0" radius="100.0" stroke="WHITE" strokeType="INSIDE">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.30980393290519714" green="0.7019608020782471" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.598243771132193">
                     <color>
                        <Color red="0.3100000023841858" green="0.7124999761581421" blue="1.0" opacity="0.5592705011367798" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.3100000023841858" green="0.7124999761581421" blue="1.0" opacity="0.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Text layoutX="689.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #4FB3FF;" text="Identification Card Number">
         <font>
            <Font name="SansSerif Regular" size="18.0" />
         </font>
      </Text>
      <Text layoutX="689.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #4FB3FF;" text="Contact Number">
         <font>
            <Font name="SansSerif Regular" size="18.0" />
         </font>
      </Text>
      <Text layoutX="231.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #4FB3FF;" text="Date of Birth">
         <font>
            <Font name="SansSerif Regular" size="18.0" />
         </font>
      </Text>
      <Text layoutX="414.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #4FB3FF;" text="Gender">
         <font>
            <Font name="SansSerif Regular" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="email" layoutX="229.0" layoutY="430.0" prefHeight="27.0" prefWidth="321.0" />
      <Text layoutX="689.0" layoutY="423.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #4FB3FF;" text="Blood Type">
         <font>
            <Font name="SansSerif Regular" size="18.0" />
         </font>
      </Text>
      <ComboBox fx:id="bloodType" layoutX="689.0" layoutY="430.0" prefHeight="28.0" prefWidth="89.0" />
      <Text layoutX="804.0" layoutY="422.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #4FB3FF;" text="Height">
         <font>
            <Font name="SansSerif Regular" size="18.0" />
         </font>
      </Text>
      <Text layoutX="570.0" layoutY="546.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #FFFFFF;" text="Continue">
         <font>
            <Font name="SansSerif Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="898.0" layoutY="422.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #4FB3FF;" text="Weight">
         <font>
            <Font name="SansSerif Regular" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="name" layoutX="229.0" layoutY="199.0" prefHeight="25.0" prefWidth="321.0" />
      <ComboBox fx:id="gender" layoutX="412.0" layoutY="313.0" prefWidth="150.0" />
      <TextField fx:id="icNumber" layoutX="687.0" layoutY="201.0" prefHeight="25.0" prefWidth="274.0" />
      <TextField fx:id="contactNumber" layoutX="688.0" layoutY="316.0" prefHeight="25.0" prefWidth="274.0" />
      <TextField fx:id="height" layoutX="805.0" layoutY="430.0" prefHeight="33.0" prefWidth="61.0" />
      <TextField fx:id="weight" layoutX="899.0" layoutY="431.0" prefHeight="33.0" prefWidth="61.0" />
      <Button fx:id="Continue" focusTraversable="false" layoutX="559.0" layoutY="514.0" mnemonicParsing="false" onAction="#addNewPatient" prefHeight="51.0" prefWidth="177.0" style="-fx-background-radius: 15; -fx-background-color: #4FB3FF;" text="Continue" textFill="WHITE">
         <font>
            <Font name="SansSerif Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="10.0" offsetY="4.0" radius="4.5" width="10.0">
               <color>
                  <Color opacity="0.25" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <DatePicker fx:id="date" editable="false" layoutX="229.0" layoutY="313.0" prefHeight="23.0" prefWidth="159.0" promptText="Select date of birth" />
      <Text fx:id="backToPatientButton" fill="#4fb3ff" layoutX="33.0" layoutY="47.0" onMouseClicked="#backToPatientScreen" strokeType="OUTSIDE" strokeWidth="0.0" text="＜  Patients" wrappingWidth="100.0458984375">
         <font>
            <Font name="SansSerif Regular" size="16.0" />
         </font>
      </Text>
   </children>
</Pane>
