<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: #F6F8FA;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="carecircle.controllers.PatientDetailsScreenDiagnosisController">
   <children>
      <Circle layoutX="938.0" layoutY="140.0" radius="122.0" rotate="23.5" stroke="TRANSPARENT" strokeType="INSIDE">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.30980393290519714" green="0.7019608020782471" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Button fx:id="generalButton" alignment="TOP_CENTER" layoutX="364.0" layoutY="79.0" mnemonicParsing="false" onAction="#switchToGeneralSection" prefHeight="44.0" prefWidth="92.0" style="-fx-background-color: #F4F4F4; -fx-background-radius: 10;" text="General" textFill="#a6a6a6">
         <font>
            <Font name="SansSerif Regular" size="15.0" />
         </font>
      </Button>
      <Button fx:id="analysisButton" alignment="TOP_CENTER" layoutX="664.0" layoutY="79.0" mnemonicParsing="false" onAction="#switchToAnalysisSection" prefHeight="44.0" prefWidth="92.0" style="-fx-background-color: #F4F4F4; -fx-background-radius: 10;" text="Analysis" textFill="#a6a6a6">
         <font>
            <Font name="SansSerif Regular" size="15.0" />
         </font>
      </Button>
      <Button fx:id="diagnosisButton" alignment="TOP_CENTER" layoutX="564.0" layoutY="79.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="92.0" style="-fx-background-color: white; -fx-background-radius: 10;" text="Diagnosis" textFill="#169bff">
         <font>
            <Font name="SansSerif Regular" size="15.0" />
         </font>
      </Button>
      <Button fx:id="treatmentButton" alignment="TOP_CENTER" layoutX="764.0" layoutY="79.0" mnemonicParsing="false" onAction="#switchToTreatmentSection" prefHeight="44.0" prefWidth="92.0" style="-fx-background-color: #F4F4F4; -fx-background-radius: 10;" text="Treatment" textFill="#a6a6a6">
         <font>
            <Font name="SansSerif Regular" size="15.0" />
         </font>
      </Button>
      <Button fx:id="historyButton" alignment="TOP_CENTER" layoutX="464.0" layoutY="79.0" mnemonicParsing="false" onAction="#switchToHistorySection" prefHeight="44.0" prefWidth="92.0" style="-fx-background-color: #F4F4F4; -fx-background-radius: 10;" text="History" textFill="#a6a6a6">
         <font>
            <Font name="SansSerif Regular" size="15.0" />
         </font>
      </Button>
      <TextFlow fx:id="textFlowTitle" cache="true" layoutX="76.0" layoutY="18.0" prefHeight="40.0" prefWidth="244.0" textAlignment="CENTER">
         <children>
            <Text fx:id="titleText1" layoutX="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient" wrappingWidth="22.13671875">
               <font>
                  <Font name="SansSerif Bold" size="34.0" />
               </font>
            </Text>
            <Text fx:id="titleText2" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #4FB3FF;" text=" Details">
               <font>
                  <Font name="SansSerif Bold" size="34.0" />
               </font>
            </Text>
         </children>
      </TextFlow>
      <Pane layoutX="76.0" layoutY="72.0" prefHeight="506.0" prefWidth="264.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
         <children>
            <Text fill="#909399" layoutX="27.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient ID">
               <font>
                  <Font name="SansSerif Regular" size="18.0" />
               </font>
            </Text>
            <TextField fx:id="patientID" layoutX="123.0" layoutY="113.0" prefHeight="26.0" prefWidth="124.0" style="-fx-text-fill: #169BFF; -fx-background-color: white;" text="P212123">
               <font>
                  <Font name="SansSerif Regular" size="18.0" />
               </font></TextField>
            <Text fill="#909399" layoutX="27.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender">
               <font>
                  <Font name="SansSerif Regular" size="18.0" />
               </font>
            </Text>
            <Text fill="#909399" layoutX="27.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Age">
               <font>
                  <Font name="SansSerif Regular" size="18.0" />
               </font>
            </Text>
            <Text fill="#909399" layoutX="27.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Height">
               <font>
                  <Font name="SansSerif Regular" size="18.0" />
               </font>
            </Text>
            <Text fill="#909399" layoutX="27.0" layoutY="336.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Weight">
               <font>
                  <Font name="SansSerif Regular" size="18.0" />
               </font>
            </Text>
            <Text fill="#909399" layoutX="27.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Blood Type" wrappingWidth="55.1214183225685">
               <font>
                  <Font name="SansSerif Regular" size="18.0" />
               </font>
            </Text>
            <Button fx:id="deletePatientButton" layoutX="75.0" layoutY="461.0" mnemonicParsing="false" onAction="#deletePatient" style="-fx-background-color: white;" text="Delete patient" textFill="RED">
               <font>
                  <Font name="SansSerif Regular" size="16.5" />
               </font>
            </Button>
            <TextField fx:id="patientName" layoutX="26.0" layoutY="19.0" prefHeight="68.0" prefWidth="224.0" style="-fx-text-fill: black; -fx-background-color: white;" text="James Baker">
               <font>
                  <Font name="SansSerif Bold" size="30.0" />
               </font>
            </TextField>
            <TextField fx:id="age" layoutX="123.0" layoutY="213.0" prefHeight="26.0" prefWidth="124.0" style="-fx-text-fill: #169BFF; -fx-background-color: white;" text="23">
               <font>
                  <Font name="SansSerif Regular" size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="gender" layoutX="123.0" layoutY="163.0" prefHeight="26.0" prefWidth="124.0" style="-fx-text-fill: #169BFF; -fx-background-color: white;" text="Male">
               <font>
                  <Font name="SansSerif Regular" size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="height" layoutX="123.0" layoutY="263.0" prefHeight="26.0" prefWidth="124.0" style="-fx-text-fill: #169BFF; -fx-background-color: white;" text="172cm">
               <font>
                  <Font name="SansSerif Regular" size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="bloodType" layoutX="123.0" layoutY="363.0" prefHeight="26.0" prefWidth="124.0" style="-fx-text-fill: #169BFF; -fx-background-color: white;" text="A-">
               <font>
                  <Font name="SansSerif Regular" size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="weight" layoutX="123.0" layoutY="313.0" prefHeight="26.0" prefWidth="124.0" style="-fx-text-fill: #169BFF; -fx-background-color: white;" text="65kg">
               <font>
                  <Font name="SansSerif Regular" size="18.0" />
               </font>
            </TextField>
         </children>
      </Pane>
      <Pane layoutX="364.0" layoutY="107.0" prefHeight="304.0" prefWidth="813.0" style="-fx-background-color: white; -fx-background-radius: 15;">
         <children>
            <Text fill="#169bff" layoutX="23.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DIAGNOSIS">
               <font>
                  <Font name="SansSerif Regular" size="18.0" />
               </font>
            </Text>
            <Button fx:id="editDiagnosis" layoutX="743.0" layoutY="12.0" mnemonicParsing="false" onAction="#editDiagnosisRecord" style="-fx-background-color: white;" text="Edit">
               <font>
                  <Font name="SansSerif Bold" size="16.5" />
               </font>
            </Button>
            <Button fx:id="addDiagnosisButton" layoutX="691.0" layoutY="12.0" mnemonicParsing="false" onAction="#switchToAddDiagnosisScreen" style="-fx-background-color: white;" text="Add" textFill="#169bff">
               <font>
                  <Font name="SansSerif Bold" size="16.5" />
               </font>
            </Button>
            <TableView layoutX="23.0" layoutY="50.0" prefHeight="229.0" prefWidth="766.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
         </children></Pane>
      <Pane layoutX="364.0" layoutY="441.0" prefHeight="136.0" prefWidth="813.0" style="-fx-background-color: white; -fx-background-radius: 15;">
         <children>
            <Text fill="#169bff" layoutX="23.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NOTES">
               <font>
                  <Font name="SansSerif Regular" size="18.0" />
               </font>
            </Text>
            <TextArea fx:id="notes" layoutX="14.0" layoutY="45.0" prefHeight="84.0" prefWidth="785.0" style="-fx-background-color: WHITE; -fx-border-color: white;">
               <font>
                  <Font name="SansSerif Regular" size="18.0" />
               </font>
            </TextArea>
         </children></Pane>
   </children>
</Pane>
