D2123,DOC001,P12345,10-02-2022,Headache and fever
D3131,DOC002,P24680,11-17-2022,Stomach pain and nausea
D3212,DOC003,P54321,08-06-2022,Influenza and cough
D6454,DOC004,P97531,09-25-2022,Joint pain and inflammation
D7932,DOC005,P86420,12-09-2022,Anemia and fatigue
D4327,DOC006,P35791,10-28-2022,Allergic rhinitis and sneezing
D3287,DOC007,P68243,08-14-2022,Anxiety and stress
D3289,DOC008,P42681,11-30-2022,High blood pressure
D4728,DOC009,P91357,09-07-2022,Diabetes and insulin management
D3263,DOC010,P82046,10-21-2022,Back pain and muscle strain
D4328,DOC011,P31025,12-13-2022,Depression and mood disorder
D3273,DOC012,P19753,11-05-2022,Asthma and shortness of breath
D3423,DOC013,P80246,09-19-2022,Skin rash and itching
D2432,DOC014,P51025,08-27-2022,Sore throat and cough
