MH001,P12345,D001,T001,PR001,Cold and fever,None,M001
MH002,P67890,D002,T002,PR002,Fractured ankle,None,M002
MH003,P24680,D003,T003,PR003,High blood pressure,None,M003
MH004,P54321,D004,T004,PR004,Allergic reaction to penicillin,Penicillin,M004
MH005,P97531,D005,T005,PR005,Flu symptoms,Penicillin,M005
MH006,P86420,D006,T006,PR006,Appendectomy,Penicillin,M006
MH007,P35791,D007,T007,PR007,Headache and dizziness,None,M007
MH008,P68243,D008,T008,PR008,Common cold,None,M008
MH009,P42681,D009,T009,PR009,Asthma attack,None,M009
MH010,P91357,D010,T010,PR010,Hives and rash,Sulfa,M010
MH011,P82046,D011,T011,PR011,Seasonal allergies,Sulfa,M011
MH012,P31025,D012,T012,PR012,Sinus infection,Sulfa,M012
MH013,P19753,D013,T013,PR013,Food allergy,Nuts,M013
MH014,P80246,D014,T014,PR014,Peanut allergy,Nuts,M014
MH015,P51025,D015,T015,PR015,Bee sting allergy,Nuts,M015
