PR573,D3212,P12345,03-15-2023,Appendectomy
PR821,D4343,P67890,07-27-2023,Colonoscopy
PR235,D4321,P24680,05-08-2023,Root Canal Treatment
PR409,D7654,P54321,09-17-2023,Cataract Surgery
PR927,D4269,P97531,12-01-2023,Hernia Repair
PR165,D9850,P86420,03-24-2023,Knee Arthroscopy
PR753,D0057,P35791,08-05-2023,Gallbladder Removal
PR615,D1298,P68243,06-12-2023,Cesarean Section
PR312,D7642,P42681,04-19-2023,Heart Bypass Surgery
PR758,D8756,P91357,07-03-2023,Liposuction
PR482,D4591,P82046,12-15-2023,Rhinoplasty
PR996,D2435,P31025,08-26-2023,Endoscopy
PR223,D6734,P68243,05-30-2023,Laparoscopic Cholecystectomy
PR731,D2301,P42681,04-08-2023,Tonsillectomy
PR190,D3124,P91357,11-22-2023,Mastectomy
PR607,D9823,P82046,06-10-2023,Angioplasty
PR841,D5310,P31025,09-02-2023,Kidney Transplant
